<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mapbox:mapbox_cameraTargetLat="40.73581"
        mapbox:mapbox_cameraTargetLng="-73.99155"
        mapbox:mapbox_cameraZoom="11"
        mapbox:mapbox_uiZoomControls="true"
        mapbox:mapbox_uiCompass="true"
        mapbox:mapbox_uiCompassGravity="top|right"/>


    <!-- Implementation of find my location button -->
    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/myLocationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:layout_marginBottom="35dp"
        android:layout_marginLeft="22dp"
        fab:fab_size="mini"
        fab:fab_colorNormal="#1c8263"
        fab:fab_colorPressed="#4ab49a"
        fab:fab_icon="@drawable/gpsfixed" />



    <!-- Implementation of find my location button -->
    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/myEyeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="35dp"
        fab:fab_size="normal"
        fab:fab_colorNormal="#1c8263"
        fab:fab_colorPressed="#4ab49a"
        fab:fab_icon="@drawable/eyeee" />



    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/fab_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="35dp"
        android:layout_marginRight="16dp"
        fab:fab_addButtonColorNormal="#1c8263"
        fab:fab_addButtonColorPressed="#4ab49a"
        fab:fab_addButtonPlusIconColor="@color/white"
        fab:fab_addButtonSize="mini"
        fab:fab_labelStyle="@style/menu_labels_style"
        fab:fab_labelsPosition="left">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="selectStyle"
            fab:fab_size="mini"
            fab:fab_colorNormal="#404242"
            fab:fab_colorPressed="#ffffff"
            fab:backgroundTint="@android:color/transparent"
            android:src="@drawable/dark"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="selectStyle2"
            fab:fab_size="mini"
            fab:fab_colorNormal="#cdcdcd"
            fab:fab_colorPressed="#ffffff"
            fab:backgroundTint="@android:color/transparent"
            android:src="@drawable/light" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="selectStyle3"
            fab:fab_size="mini"
            fab:fab_colorNormal="#fff"
            fab:fab_colorPressed="#fff"
            fab:backgroundTint="@android:color/transparent"
            android:src="@drawable/cartoon"/>



        <com.getbase.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="selectStyle4"
            fab:fab_size="mini"
            fab:fab_colorNormal="#6e6e6e"
            fab:fab_colorPressed="#ffffff"
            fab:backgroundTint="@android:color/transparent"
            android:src="@drawable/satelite" />


        <com.getbase.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="selectStyle5"
            fab:fab_size="mini"
            fab:fab_colorNormal="#b2b3b3"
            fab:fab_colorPressed="#ffffff"
            fab:backgroundTint="@android:color/transparent"
            android:src="@drawable/street" />


    </com.getbase.floatingactionbutton.FloatingActionsMenu>

</FrameLayout>